<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/androidparty"
            android:id="@+id/imageView2"
            android:contentDescription="@string/imagen_cup" android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <View
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:id="@+id/FondoSuperior"
            android:background="#CE5E00FF"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:layout_width="302dp"
            android:layout_height="47dp"
            android:text="@string/feliz_cumplea_os"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.042"
            android:id="@+id/textView" android:textColor="#FFFCFC" android:textAllCaps="true" android:textSize="30sp"
            android:textStyle="bold"/>

</android.support.constraint.ConstraintLayout>